# holdem_server

./: README.md  build.gradle
src/main/java/hello/hellospring/config/: S3config.java  SpringConfig.java  WebSockConfig.java
src/main/java/hello/hellospring/controller/: CompetitionController.java  HoldemPubController.java  MemberController.java  MessageController.java  S3Controller.java  TicketController.java
src/main/java/hello/hellospring/domain/: BooleanToYNConverter.java  Competition.java  CompetitionHasMember.java  Game.java  HoldemPub.java  HoldemPubHasMember.java  HoldemPubHasMemberId.java  HoldemPum.java  Member.java  Message.java  Room.java  RoomHasMember.java  Ticket.java
src/main/java/hello/hellospring/dto/: RegisterCompetitionRequest.java  RegisterHoldemPubRequest.java  RegisterTicketRequest.java
src/main/java/hello/hellospring/repository/: CompetitionRepository.java  HoldemPubHasMemberRepository.java  HoldemPubRepository.java  JpaMemberRepository.java  MemberRepository.java  MessageRepository.java  RoomRepository.java  TicketRepository.java
src/main/java/hello/hellospring/service/: CompetitionService.java  HoldemPubService.java  MemberService.java  MessageService.java  S3Uploader.java  TicketService.java
src/main/resources/: application.properties
src/test/java/hello/hellospring/: controller.java
