spring.jpa.hibernate.ddl-auto=update

# server
spring.datasource.url=jdbc:mysql://test-mysql.cywn7h0g0nth.us-east-2.rds.amazonaws.com:3306/admin
spring.datasource.username=admin
spring.datasource.password=11111111

# local
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/admin
#spring.datasource.username=root
#spring.datasource.password=asdf1234


spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


# aws
cloud.aws.credentials.instanceProfile=true
#cloud.aws.credentials.accessKey=AKIA23B2HXAERDMRBXSF
#cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=holdem-bucket1
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false

# File
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB